# Assessment

./: .gitignore  Assessment.API.Application.sln
Assessment.API.Application/: Assessment.API.Application.csproj  Assessment.API.Application.sln  Program.cs  Startup.cs  appsettings.json
Assessment.API.Application.BussinessLogicLayer/: Assessment.API.Application.BussinessLogicLayer.csproj
Assessment.API.Application.BussinessLogicLayer.Test/: Assessment.API.Application.BussinessLogicLayer.Test.csproj
Assessment.API.Application.BussinessLogicLayer.Test/Services/: ValidationServiceTests.cs
Assessment.API.Application.BussinessLogicLayer/Interfaces/: IClientService.cs  IValidationService.cs
Assessment.API.Application.BussinessLogicLayer/Services/: ClientService.cs  ValidationService.cs
Assessment.API.Application.DataAccessLayer/: Assessment.API.Application.DataAccessLayer.csproj
Assessment.API.Application.DataAccessLayer/Data/: ApplicationDBContext.cs
Assessment.API.Application.DataAccessLayer/Models/: Client.cs
Assessment.API.Application.Test/: Assessment.API.Application.Test.csproj  ClientControllerTests.cs
Assessment.API.Application/Controllers/: ClientController.cs
Assessment.API.Application/Migrations/: 20220218034354_Initial.Designer.cs  20220218034354_Initial.cs  20220218034439_InitialCreate.Designer.cs  20220218034439_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
